- name: "Create default host collection"
  theforeman.foreman.katello_host_collection:
    username: "{{ lookup('env','FOREMAN_USER') }}"
    password: "{{ lookup('env','FOREMAN_PASSWORD') }}"
    server_url: "https://{{ ansible_fqdn }}"
    name: "{{ item.name }}"
    description: "{{ item.name }}"
    organization: "{{ foreman_initial_organization }}"
    state: present
  with_items:
    - "{{ host_collections_name }}"
