- name: Main | Rhsm Subscribe
  import_tasks: 1_rhsm_subscribe.yml
  when: satellite_rhn_connect != 'disconnect'

- name: Main | Create Local Repo
  import_tasks: 2_create_local_repo.yml
  when: satellite_rhn_connect == 'disconnect'

- name: Main | Patch system
  import_tasks: 3_patch.yml

- name: Main | Configure firewalld
  import_tasks: 4_firewalld_config.yml

- name: Main | enable Foreman ansible modules
  import_tasks: 5_foreman_ansible.yml

- name: Main | Storage Config
  import_tasks: 6_storage_config.yml

- name: Main | Enable FIPS
  import_tasks: 7_fips.yml

- name: Main | Satellite install
  import_tasks: 8_satellite_install.yml

- name: Main | Configuring Satellite 6 server
  import_tasks: 9_satellite_settings.yml

- name: Main | Uploading Manifest
  import_tasks: 10_manifest.yml

- name: Main | Enabling repos
  import_tasks: 11_enablerepos.yml

- name: Main | Synchronizing repos
  import_tasks: 12_repo_sync.yml
