- name: Main | Configure firewalld
  import_tasks: 1_firewalld_config.yml

- name: Main | enable Foreman ansible modules
  import_tasks: 2_foreman_ansible.yml

- name: Main | Storage Config
  import_tasks: 3_storage_config.yml
  when: satelite_enable_storage

- name: Main | Enable FIPS
  import_tasks: 4_fips.yml
  when: satellite_enable_fips

- name: Main | Satellite Install
  import_tasks: 5_satellite_install.yml

- name: Main | Satellite Settings
  import_tasks: 6_satellite_settings.yml

- name: Main | Upload Manifest
  import_tasks: 7_manifest.yml

- name: Main | Enable repos
  import_tasks: 8_enablerepos.yml

- name: Main | Synchronize repos
  import_tasks: 9_repo_sync.yml

- name: Main | Install Customer Certs
  import_tasks: 10_satellite_custom_certs.yml
  when: satellite_enable_custom_certs

- name: Main | Install Openscap
  import_tasks: 11_install_oscap.yml
  when: satellite_enable_oscap
